# Laptrinh-Android

Buoi2/app/: build.gradle
Buoi2/app/src/main/: AndroidManifest.xml
Buoi2/app/src/main/java/com/example/buoi2/: AccountFragment.java  Categories.java  CategoriesFragment.java  DashboardFragment.java  Furniture.java  FurnitureAdapter.java  FurnitureAdapterGrid.java  FurnitureDetailActivity.java  HomeActivity.java  HomeFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  SearchActivity.java  SignUpActivity.java  Utils.java
Buoi2/app/src/main/res/drawable/: home_24.xml  ic_account_f20615.xml  ic_email_24.xml  ic_info_24.xml  ic_pass_24.xml  rs_facebook.xml
Buoi2/app/src/main/res/layout/: activity_furniture_detail.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  dashboard_item.xml  dialog_custom.xml  fragment_account.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_notifications.xml  furniture.xml  sub_item_gridview.xml  sub_item_listview.xml
Buoi2/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Buoi2/app/src/main/res/navigation/: my_nav.xml
Buoi2/app/src/main/res/values/: colors.xml  strings.xml
Buoi2/gradle/wrapper/: gradle-wrapper.properties
