<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav">
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.buoi2.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.buoi2.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.buoi2.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.buoi2.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>